# AppFutureDestroyFreedomGoToDie

./: CART_IMPLEMENTATION.md  IMAGE_GUIDE.md  PRODUCT_DETAIL_COMPLETE.md  PRODUCT_DETAIL_IMPLEMENTATION_GUIDE.md  PRODUCT_DETAIL_STATUS.md  PRODUCT_LIST_GUIDE.md  README.md  settings.gradle.kts
.github/copilot/: android-room-mvvm.md  design-assets.md  instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_bubble_large.xml  bg_bubble_light.xml  bg_button_primary.xml  bg_circle_white.xml  bg_input_rounded.xml  bg_rounded_border.xml  bg_status_progress.xml  gradient_overlay.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_cart.xml  ic_category.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_delete.xml  ic_discount.xml  ic_document.xml  ic_eye.xml  ic_eye_slash.xml  ic_favorite_filled.xml  ic_filter.xml  ic_google.xml  ic_help.xml  ic_image_placeholder.xml  ic_language.xml  ic_logo_electrax.xml  ic_macktech_logo.xml  ic_map_placeholder.xml  ic_mastercard.xml  ic_my_order.xml  ic_shopping_bag.xml  ic_star_filled.xml  ic_star_outline.xml  indicator_active.xml  indicator_inactive.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_review.xml  activity_change_password.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_product_detail.xml  activity_reviews.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  fragment_cart.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_order.xml  fragment_profile.xml  item_banner.xml  item_cart.xml  item_category.xml  item_order.xml  item_payment_product.xml  item_product.xml  item_product_favorite.xml  item_product_image_pager.xml  item_review.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
